# sample config
<Provision>
    <Default>
        type     AmazonEC2
        api_username foo
        api_password baz
        size 256
    </Default>

    <test>
        type     Rackspace
        api_username foo
        api_password baz
    </test>
    <live>
        type     Rackspace
        api_username foo
        api_password baz
        size    1
        image   69
    </live>
</Provision>
